BASE_API_URL=/api
MONGOBD_URI="mongodb://localhost/googlebooks"
JWT_SECRET="chris"
GOOGLE_CLIENT_ID=251119674679-c7q3j16su0ikc1u7tchb7in51b6nedkg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5EDg49T9SWNOV7B4STem9GL4
SERVER_API_URL=http://localhost:3000/api